{
  "name": "group-work-base",
  "description": "scripts for Application",
  "dependencies": {
    "vue": "0.10.3",
    "jquery": "2.1.0",
    "underscore": "1.6.0",
    "bootstrap": "3.1.1",
    "marked": "0.3.2"
  }
}
